server.port=4335
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
